<html>
<head>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body style="margin: 0 auto;text-align: center;">
    <div id="main" style="display: inline-block;">
        <div class='tableauPlaceholder' id='viz1557300234839' style='position: relative;width: 1010px;height: 830px;overflow: hidden;display: block;'><noscript><a href='#'><img alt=' '
                        src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tabs_15573001975500&#47;Dashboard1&#47;1_rss.png'
                        style='border: none' /></a></noscript>
            <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='path'
                value='views&#47;tabs_15573001975500&#47;Dashboard1?:embed=y&amp;:display_count=y&amp;publish=yes' />
            <param name='toolbar' value='yes' />
            <param name='static_image'
                value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ta&#47;tabs_15573001975500&#47;Dashboard1&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='filter' value='publish=yes' /></object>
        </div>
    </div>
</body>

    <script type='text/javascript'>
        var divElement = document.getElementById('viz1557300234839');   
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
            vizElement.style.width = '1010px';
            vizElement.style.height = '830px';
        } else if (divElement.offsetWidth > 500) {
            vizElement.style.width = '1010px';
            vizElement.style.height = '830px';
        } else {
            vizElement.style.width = '100%';
            vizElement.style.height = '1427px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</html>